{
  "short_name": "StreamList",
  "name": "StreamList - EZTechMovie App",
  "description": "A progressive web app for managing movies, subscriptions, carts, and streaming lists.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#050816",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}